# AngularC-Crud

./: Angular Crud C#.csproj  Angular Crud C#.http  Angular Crud C#.sln  ApplicationDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: FroalaController.cs  ProductController.cs
Models/: Froala.cs  PdfRequest.cs  Product.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile2.pubxml
Services/Commands/CreateProductCommands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Services/Commands/DeleteContentByIdCommand/: DeleteContentByIdCommand.cs  DeleteContentByIdCommandHandler.cs
Services/Commands/SaveEditorContentCommand/: SaveEditorContentCommand.cs  SaveEditorContentCommandHandler.cs  SaveEditorContentCommandValidator.cs
Services/Commands/SaveImageCommand/: SaveImageCommand.cs  SaveImageCommandHandler.cs  SaveImageCommandValidator.cs
Services/Commands/UpdateContentByIdCommand/: UpdateContentByIdCommand.cs  UpdateContentByIdCommandHandler.cs
Services/Queries/GetAllContentQueries/: GetAllContentQuery.cs  GetAllContentQueryHandler.cs
Services/Queries/GetAllProductQueries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Services/Queries/GetContentByIdQueries/: GetContentByIdQuery.cs  GetContentByIdQueryHandler.cs
